/gps/ene/type User		
/gps/particle gamma  
/gps/pos/confine logicPMT  	
/gps/hist/type energy				
/gps/hist/point	0	0.000
/gps/hist/point	0.04640	0.000
/gps/hist/point	0.04650	240.475
/gps/hist/point	0.06320	0.000
/gps/hist/point	0.06330	265.139
/gps/hist/point	0.09230	0.000
/gps/hist/point	0.09240	154.151
/gps/hist/point	0.09270	0.000
/gps/hist/point	0.09280	147.985
/gps/hist/point	0.12890	0.000
/gps/hist/point	0.12900	44.563
/gps/hist/point	0.18590	0.000
/gps/hist/point	0.18600	369.962
/gps/hist/point	0.20890	0.000
/gps/hist/point	0.20900	69.519
/gps/hist/point	0.23890	0.000
/gps/hist/point	0.23900	777.181
/gps/hist/point	0.24090	0.000
/gps/hist/point	0.24100	71.301
/gps/hist/point	0.24190	0.000
/gps/hist/point	0.24200	443.954
/gps/hist/point	0.26990	0.000
/gps/hist/point	0.27000	60.606
/gps/hist/point	0.27690	0.000
/gps/hist/point	0.27700	40.998
/gps/hist/point	0.29490	0.000
/gps/hist/point	0.29500	1091.388
/gps/hist/point	0.29990	0.000
/gps/hist/point	0.30000	58.823
/gps/hist/point	0.32790	0.000
/gps/hist/point	0.32800	53.476
/gps/hist/point	0.33790	0.000
/gps/hist/point	0.33800	201.425
/gps/hist/point	0.35190	0.000
/gps/hist/point	0.35200	2108.783
/gps/hist/point	0.46290	0.000
/gps/hist/point	0.46300	78.431
/gps/hist/point	0.51090	0.000
/gps/hist/point	0.51100	144.385
/gps/hist/point	0.58290	0.000
/gps/hist/point	0.58300	541.888
/gps/hist/point	0.60890	0.000
/gps/hist/point	0.60900	2639.062
/gps/hist/point	0.72690	0.000
/gps/hist/point	0.72700	119.429
/gps/hist/point	0.76790	0.000
/gps/hist/point	0.76800	283.637
/gps/hist/point	0.79490	0.000
/gps/hist/point	0.79500	76.649
/gps/hist/point	0.86090	0.000
/gps/hist/point	0.86100	80.214
/gps/hist/point	0.91090	0.000
/gps/hist/point	0.91100	474.152
/gps/hist/point	0.93390	0.000
/gps/hist/point	0.93400	178.815
/gps/hist/point	0.96490	0.000
/gps/hist/point	0.96500	90.909
/gps/hist/point	0.96890	0.000
/gps/hist/point	0.96900	288.769
/gps/hist/point	1.11990	0.000
/gps/hist/point	1.12000	869.411
/gps/hist/point	1.23790	0.000
/gps/hist/point	1.23800	345.298
/gps/hist/point	1.37790	0.000
/gps/hist/point	1.37800	228.143
/gps/hist/point	1.40790	0.000
/gps/hist/point	1.40800	166.483
/gps/hist/point	1.46073	0.000
/gps/hist/point	1.46083	32205.000
/gps/hist/point	1.50890	0.000
/gps/hist/point	1.50900	123.321
/gps/hist/point	1.58790	0.000
/gps/hist/point	1.58800	58.823
/gps/hist/point	1.72990	0.000
/gps/hist/point	1.73000	172.649
/gps/hist/point	1.76490	0.000
/gps/hist/point	1.76500	906.407
/gps/hist/point	2.20390	0.000
/gps/hist/point	2.20400	283.637
/gps/hist/point	2.61490	0.000
/gps/hist/point	2.61500	634.579
		
/run/beamOn		10


/gps/ene/type User		
/gps/particle gamma  
/gps/pos/confine logicPhotocathode  	
/gps/hist/type energy				
/gps/hist/point	0	0.000
/gps/hist/point	0.04640	0.000
/gps/hist/point	0.04650	240.475
/gps/hist/point	0.06320	0.000
/gps/hist/point	0.06330	265.139
/gps/hist/point	0.09230	0.000
/gps/hist/point	0.09240	154.151
/gps/hist/point	0.09270	0.000
/gps/hist/point	0.09280	147.985
/gps/hist/point	0.12890	0.000
/gps/hist/point	0.12900	44.563
/gps/hist/point	0.18590	0.000
/gps/hist/point	0.18600	369.962
/gps/hist/point	0.20890	0.000
/gps/hist/point	0.20900	69.519
/gps/hist/point	0.23890	0.000
/gps/hist/point	0.23900	777.181
/gps/hist/point	0.24090	0.000
/gps/hist/point	0.24100	71.301
/gps/hist/point	0.24190	0.000
/gps/hist/point	0.24200	443.954
/gps/hist/point	0.26990	0.000
/gps/hist/point	0.27000	60.606
/gps/hist/point	0.27690	0.000
/gps/hist/point	0.27700	40.998
/gps/hist/point	0.29490	0.000
/gps/hist/point	0.29500	1091.388
/gps/hist/point	0.29990	0.000
/gps/hist/point	0.30000	58.823
/gps/hist/point	0.32790	0.000
/gps/hist/point	0.32800	53.476
/gps/hist/point	0.33790	0.000
/gps/hist/point	0.33800	201.425
/gps/hist/point	0.35190	0.000
/gps/hist/point	0.35200	2108.783
/gps/hist/point	0.46290	0.000
/gps/hist/point	0.46300	78.431
/gps/hist/point	0.51090	0.000
/gps/hist/point	0.51100	144.385
/gps/hist/point	0.58290	0.000
/gps/hist/point	0.58300	541.888
/gps/hist/point	0.60890	0.000
/gps/hist/point	0.60900	2639.062
/gps/hist/point	0.72690	0.000
/gps/hist/point	0.72700	119.429
/gps/hist/point	0.76790	0.000
/gps/hist/point	0.76800	283.637
/gps/hist/point	0.79490	0.000
/gps/hist/point	0.79500	76.649
/gps/hist/point	0.86090	0.000
/gps/hist/point	0.86100	80.214
/gps/hist/point	0.91090	0.000
/gps/hist/point	0.91100	474.152
/gps/hist/point	0.93390	0.000
/gps/hist/point	0.93400	178.815
/gps/hist/point	0.96490	0.000
/gps/hist/point	0.96500	90.909
/gps/hist/point	0.96890	0.000
/gps/hist/point	0.96900	288.769
/gps/hist/point	1.11990	0.000
/gps/hist/point	1.12000	869.411
/gps/hist/point	1.23790	0.000
/gps/hist/point	1.23800	345.298
/gps/hist/point	1.37790	0.000
/gps/hist/point	1.37800	228.143
/gps/hist/point	1.40790	0.000
/gps/hist/point	1.40800	166.483
/gps/hist/point	1.46073	0.000
/gps/hist/point	1.46083	32205.000
/gps/hist/point	1.50890	0.000
/gps/hist/point	1.50900	123.321
/gps/hist/point	1.58790	0.000
/gps/hist/point	1.58800	58.823
/gps/hist/point	1.72990	0.000
/gps/hist/point	1.73000	172.649
/gps/hist/point	1.76490	0.000
/gps/hist/point	1.76500	906.407
/gps/hist/point	2.20390	0.000
/gps/hist/point	2.20400	283.637
/gps/hist/point	2.61490	0.000
/gps/hist/point	2.61500	634.579
		
/run/beamOn		10



/gps/ene/type User		
/gps/particle gamma  
/gps/pos/confine logicCasing  	
/gps/hist/type energy				
/gps/hist/point	0	0.000
/gps/hist/point	0.04640	0.000
/gps/hist/point	0.04650	240.475
/gps/hist/point	0.06320	0.000
/gps/hist/point	0.06330	265.139
/gps/hist/point	0.09230	0.000
/gps/hist/point	0.09240	154.151
/gps/hist/point	0.09270	0.000
/gps/hist/point	0.09280	147.985
/gps/hist/point	0.12890	0.000
/gps/hist/point	0.12900	44.563
/gps/hist/point	0.18590	0.000
/gps/hist/point	0.18600	369.962
/gps/hist/point	0.20890	0.000
/gps/hist/point	0.20900	69.519
/gps/hist/point	0.23890	0.000
/gps/hist/point	0.23900	777.181
/gps/hist/point	0.24090	0.000
/gps/hist/point	0.24100	71.301
/gps/hist/point	0.24190	0.000
/gps/hist/point	0.24200	443.954
/gps/hist/point	0.26990	0.000
/gps/hist/point	0.27000	60.606
/gps/hist/point	0.27690	0.000
/gps/hist/point	0.27700	40.998
/gps/hist/point	0.29490	0.000
/gps/hist/point	0.29500	1091.388
/gps/hist/point	0.29990	0.000
/gps/hist/point	0.30000	58.823
/gps/hist/point	0.32790	0.000
/gps/hist/point	0.32800	53.476
/gps/hist/point	0.33790	0.000
/gps/hist/point	0.33800	201.425
/gps/hist/point	0.35190	0.000
/gps/hist/point	0.35200	2108.783
/gps/hist/point	0.46290	0.000
/gps/hist/point	0.46300	78.431
/gps/hist/point	0.51090	0.000
/gps/hist/point	0.51100	144.385
/gps/hist/point	0.58290	0.000
/gps/hist/point	0.58300	541.888
/gps/hist/point	0.60890	0.000
/gps/hist/point	0.60900	2639.062
/gps/hist/point	0.72690	0.000
/gps/hist/point	0.72700	119.429
/gps/hist/point	0.76790	0.000
/gps/hist/point	0.76800	283.637
/gps/hist/point	0.79490	0.000
/gps/hist/point	0.79500	76.649
/gps/hist/point	0.86090	0.000
/gps/hist/point	0.86100	80.214
/gps/hist/point	0.91090	0.000
/gps/hist/point	0.91100	474.152
/gps/hist/point	0.93390	0.000
/gps/hist/point	0.93400	178.815
/gps/hist/point	0.96490	0.000
/gps/hist/point	0.96500	90.909
/gps/hist/point	0.96890	0.000
/gps/hist/point	0.96900	288.769
/gps/hist/point	1.11990	0.000
/gps/hist/point	1.12000	869.411
/gps/hist/point	1.23790	0.000
/gps/hist/point	1.23800	345.298
/gps/hist/point	1.37790	0.000
/gps/hist/point	1.37800	228.143
/gps/hist/point	1.40790	0.000
/gps/hist/point	1.40800	166.483
/gps/hist/point	1.46073	0.000
/gps/hist/point	1.46083	32205.000
/gps/hist/point	1.50890	0.000
/gps/hist/point	1.50900	123.321
/gps/hist/point	1.58790	0.000
/gps/hist/point	1.58800	58.823
/gps/hist/point	1.72990	0.000
/gps/hist/point	1.73000	172.649
/gps/hist/point	1.76490	0.000
/gps/hist/point	1.76500	906.407
/gps/hist/point	2.20390	0.000
/gps/hist/point	2.20400	283.637
/gps/hist/point	2.61490	0.000
/gps/hist/point	2.61500	634.579
		
/run/beamOn		10