/gps/ene/type User	
/gps/particle gamma  
/gps/pos/confine logicRing 		
/gps/hist/type energy		
/gps/hist/point	0	0.000
/gps/hist/point	0.04640	0.000
/gps/hist/point	0.04650	100.828
/gps/hist/point	0.06260	0.000
/gps/hist/point	0.06270	20.683
/gps/hist/point	0.06320	0.000
/gps/hist/point	0.06330	111.170
/gps/hist/point	0.09230	0.000
/gps/hist/point	0.09240	64.633
/gps/hist/point	0.09270	0.000
/gps/hist/point	0.09280	62.048
/gps/hist/point	0.12890	0.000
/gps/hist/point	0.12900	64.584
/gps/hist/point	0.18590	0.000
/gps/hist/point	0.18600	155.120
/gps/hist/point	0.20890	0.000
/gps/hist/point	0.20900	100.751
/gps/hist/point	0.23890	0.000
/gps/hist/point	0.23900	1126.350
/gps/hist/point	0.24090	0.000
/gps/hist/point	0.24100	103.335
/gps/hist/point	0.24190	0.000
/gps/hist/point	0.24200	186.144
/gps/hist/point	0.26590	0.000
/gps/hist/point	0.26600	659.261
/gps/hist/point	0.26990	0.000
/gps/hist/point	0.27000	87.835
/gps/hist/point	0.27690	0.000
/gps/hist/point	0.27700	59.418
/gps/hist/point	0.29490	0.000
/gps/hist/point	0.29500	457.605
/gps/hist/point	0.29990	0.000
/gps/hist/point	0.30000	85.251
/gps/hist/point	0.30490	0.000
/gps/hist/point	0.30500	361.947
/gps/hist/point	0.32790	0.000
/gps/hist/point	0.32800	77.501
/gps/hist/point	0.33790	0.000
/gps/hist/point	0.33800	291.921
/gps/hist/point	0.35190	0.000
/gps/hist/point	0.35200	884.186
/gps/hist/point	0.46290	0.000
/gps/hist/point	0.46300	113.668
/gps/hist/point	0.51090	0.000
/gps/hist/point	0.51100	209.253
/gps/hist/point	0.58290	0.000
/gps/hist/point	0.58300	785.345
/gps/hist/point	0.60890	0.000
/gps/hist/point	0.60900	1106.525
/gps/hist/point	0.64990	0.000
/gps/hist/point	0.65000	43.951
/gps/hist/point	0.72690	0.000
/gps/hist/point	0.72700	173.086
/gps/hist/point	0.76790	0.000
/gps/hist/point	0.76800	118.926
/gps/hist/point	0.79490	0.000
/gps/hist/point	0.79500	111.085
/gps/hist/point	0.86090	0.000
/gps/hist/point	0.86100	116.252
/gps/hist/point	0.91090	0.000
/gps/hist/point	0.91100	687.177
/gps/hist/point	0.93390	0.000
/gps/hist/point	0.93400	74.975
/gps/hist/point	0.96490	0.000
/gps/hist/point	0.96500	131.752
/gps/hist/point	0.96890	0.000
/gps/hist/point	0.96900	418.506
/gps/hist/point	1.11990	0.000
/gps/hist/point	1.12000	364.533
/gps/hist/point	1.23790	0.000
/gps/hist/point	1.23800	144.779
/gps/hist/point	1.37790	0.000
/gps/hist/point	1.37800	95.658
/gps/hist/point	1.40790	0.000
/gps/hist/point	1.40800	69.804
/gps/hist/point	1.46073	0.000
/gps/hist/point	1.46083	102.600
/gps/hist/point	1.50890	0.000
/gps/hist/point	1.50900	51.707
/gps/hist/point	1.58790	0.000
/gps/hist/point	1.58800	85.251
/gps/hist/point	1.72990	0.000
/gps/hist/point	1.73000	72.389
/gps/hist/point	1.76490	0.000
/gps/hist/point	1.76500	380.045
/gps/hist/point	2.20390	0.000
/gps/hist/point	2.20400	118.926
/gps/hist/point	2.61490	0.000
/gps/hist/point	2.61500	919.680
		
/run/beamOn		15514


/gps/ene/type User	
/gps/particle gamma  
/gps/pos/confine logicCopperDisk 		
/gps/hist/type energy		
/gps/hist/point	0	0.000
/gps/hist/point	0.04640	0.000
/gps/hist/point	0.04650	100.828
/gps/hist/point	0.06260	0.000
/gps/hist/point	0.06270	20.683
/gps/hist/point	0.06320	0.000
/gps/hist/point	0.06330	111.170
/gps/hist/point	0.09230	0.000
/gps/hist/point	0.09240	64.633
/gps/hist/point	0.09270	0.000
/gps/hist/point	0.09280	62.048
/gps/hist/point	0.12890	0.000
/gps/hist/point	0.12900	64.584
/gps/hist/point	0.18590	0.000
/gps/hist/point	0.18600	155.120
/gps/hist/point	0.20890	0.000
/gps/hist/point	0.20900	100.751
/gps/hist/point	0.23890	0.000
/gps/hist/point	0.23900	1126.350
/gps/hist/point	0.24090	0.000
/gps/hist/point	0.24100	103.335
/gps/hist/point	0.24190	0.000
/gps/hist/point	0.24200	186.144
/gps/hist/point	0.26590	0.000
/gps/hist/point	0.26600	659.261
/gps/hist/point	0.26990	0.000
/gps/hist/point	0.27000	87.835
/gps/hist/point	0.27690	0.000
/gps/hist/point	0.27700	59.418
/gps/hist/point	0.29490	0.000
/gps/hist/point	0.29500	457.605
/gps/hist/point	0.29990	0.000
/gps/hist/point	0.30000	85.251
/gps/hist/point	0.30490	0.000
/gps/hist/point	0.30500	361.947
/gps/hist/point	0.32790	0.000
/gps/hist/point	0.32800	77.501
/gps/hist/point	0.33790	0.000
/gps/hist/point	0.33800	291.921
/gps/hist/point	0.35190	0.000
/gps/hist/point	0.35200	884.186
/gps/hist/point	0.46290	0.000
/gps/hist/point	0.46300	113.668
/gps/hist/point	0.51090	0.000
/gps/hist/point	0.51100	209.253
/gps/hist/point	0.58290	0.000
/gps/hist/point	0.58300	785.345
/gps/hist/point	0.60890	0.000
/gps/hist/point	0.60900	1106.525
/gps/hist/point	0.64990	0.000
/gps/hist/point	0.65000	43.951
/gps/hist/point	0.72690	0.000
/gps/hist/point	0.72700	173.086
/gps/hist/point	0.76790	0.000
/gps/hist/point	0.76800	118.926
/gps/hist/point	0.79490	0.000
/gps/hist/point	0.79500	111.085
/gps/hist/point	0.86090	0.000
/gps/hist/point	0.86100	116.252
/gps/hist/point	0.91090	0.000
/gps/hist/point	0.91100	687.177
/gps/hist/point	0.93390	0.000
/gps/hist/point	0.93400	74.975
/gps/hist/point	0.96490	0.000
/gps/hist/point	0.96500	131.752
/gps/hist/point	0.96890	0.000
/gps/hist/point	0.96900	418.506
/gps/hist/point	1.11990	0.000
/gps/hist/point	1.12000	364.533
/gps/hist/point	1.23790	0.000
/gps/hist/point	1.23800	144.779
/gps/hist/point	1.37790	0.000
/gps/hist/point	1.37800	95.658
/gps/hist/point	1.40790	0.000
/gps/hist/point	1.40800	69.804
/gps/hist/point	1.46073	0.000
/gps/hist/point	1.46083	102.600
/gps/hist/point	1.50890	0.000
/gps/hist/point	1.50900	51.707
/gps/hist/point	1.58790	0.000
/gps/hist/point	1.58800	85.251
/gps/hist/point	1.72990	0.000
/gps/hist/point	1.73000	72.389
/gps/hist/point	1.76490	0.000
/gps/hist/point	1.76500	380.045
/gps/hist/point	2.20390	0.000
/gps/hist/point	2.20400	118.926
/gps/hist/point	2.61490	0.000
/gps/hist/point	2.61500	919.680
		
/run/beamOn		15514